name: Documentation URLs Check

on:
  pull_request:
  push:
    branches:
      - 'release-*'
      - 'develop'
      - 'staging'
      - 'main'
      - 'documentation_urls_check'

    tags:
      - 'v*'
  schedule:
    # Run everyday at 9:00 AM (See https://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html#tag_20_25_07)
    - cron: "1 2 * * *"

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: gaurav-nelson/github-action-markdown-link-check@v1
      with:
        base-branch: 'develop'
        max-depth: -1
        check-modified-files-only: 'yes'
        config-file: '.github/workflows/config.json'
        file-extension: '.md'
